
发布时间：
https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/configure-language-version

C# 10.0
.NET 6.0 Visual Studio 2022
https://devblogs.microsoft.com/dotnet/welcome-to-csharp-10/
C# 9.0
2020年11月10日
.NET 5.0 Visual Studio 2019

C# 8.0
.NET Core 3.0
2019年4月 随 .NET Framework 4.8 与 Visual Studio 2019 一同发布

C# 7.3
2018 年 5 月
随 Visual Studio 2017 v15.7 发布

C# 7.2
2017 年 11 月
随 Visual Studio 2017 v15.5 发布

C# 7.1
2017 年 8 月
随 Visual Studio 2017 v15.3 发布

C# 7.0
2017 年 3 月
随 Visual Studio 2017 和 .NET Framework 4.7 发布

C# 6.0
2015 年 7 月
随 Visual Studio 2015 和 .NET Framework 4.6 发布

C# 5.0
2012 年 8 月
随 Visual Studio 2012 和 .NET Framework 4.5 发布

C# 4.0
2010 年 4 月
随 Visual Studio 2010 和 .NET Framework 4.0 发布

C# 3.0
2007 年 11 月
随 Visual Studio 2008 和 .NET Framework 3.5 发布

C# 2.0
2005 年 11 月
随 Visual Studio 2005 和 .NET Framework 3.0 发布

C# 1.2
2003 年 4 月
随 Visual Studio 2003 和 .NET Framework 1.1 发布

C# 1.0
2002 年 1 月
随 Visual Studio 2002 和 .NET Framework 1.0 发布